server.port=8888

spring.rabbitmq.addresses=mendd.com:5672
spring.rabbitmq.username=mq_mendd
spring.rabbitmq.password=0CEF42D2E3D69BCDD785
spring.rabbitmq.virtual-host=/mirror

#spring.cloud.stream.bindings.output.destination=mxstreamExchange

#spring.cloud.stream.bindings.input.destination=mxstreamExchange
#spring.cloud.stream.bindings.input.group=stream
#spring.cloud.stream.bindings.input.content-type=text/plain

#=== \u914D\u7F6E\u591A\u4E2Abinder
#spring.cloud.stream.binders.demobinder.type=rabbit
#spring.cloud.stream.binders.demobinder.environment.spring.rabbitmq.addresses=mendd.com:5672
###spring.cloud.stream.binders.demobinder.environment.spring.rabbitmq.host=localhost
#spring.cloud.stream.binders.demobinder.environment.spring.rabbitmq.port=5672
#spring.cloud.stream.binders.demobinder.environment.spring.rabbitmq.username=mq_mendd
#spring.cloud.stream.binders.demobinder.environment.spring.rabbitmq.password=0CEF42D2E3D69BCDD785
#spring.cloud.stream.binders.demobinder.environment.spring.rabbitmq.virtual-host=/mirror

#spring.cloud.stream.default-binder=demobinder


#\u9ED8\u8BA4\u7684binder
#spring.cloud.stream.bindings.output.destination=scstreamExchange
#spring.cloud.stream.bindings.output.binder=demobinder
#
#spring.cloud.stream.bindings.input.destination=scstreamExchange
#spring.cloud.stream.bindings.input.group=stream
#spring.cloud.stream.bindings.input.content-type=text/plain


##================\u4F7F\u7528\u73B0\u6709\u7684\u4EA4\u6362\u673A\u548C\u961F\u5217
#spring.cloud.stream.bindings.output.destination=directExchange
#spring.cloud.stream.rabbit.bindings.output.producer.exchange-type=direct
#spring.cloud.stream.rabbit.bindings.output.producer.exchange-durable=false
#spring.cloud.stream.rabbit.bindings.output.producer.bind-queue=false
#spring.cloud.stream.rabbit.bindings.output.producer.routing-key-expression=headers.routingkey
#
#spring.cloud.stream.bindings.input.destination=directExchange
#spring.cloud.stream.rabbit.bindings.input.consumer.exchange-type=direct
#spring.cloud.stream.rabbit.bindings.input.consumer.exchange-durable=false
#spring.cloud.stream.bindings.input.group=direct_queue
#spring.cloud.stream.rabbit.bindings.input.consumer.bind-queue=false
#spring.cloud.stream.rabbit.bindings.input.consumer.queue-name-group-only=true
#spring.cloud.stream.rabbit.bindings.input.consumer.binding-routing-key=info
#spring.cloud.stream.bindings.input.content-type=text/plain

spring.cloud.stream.bindings.output.destination=scstreamExchange
#\u6307\u5B9A\u53C2\u4E0E\u6D88\u606F\u5206\u533A\u7684\u6D88\u8D39\u7AEF\u8282\u70B9\u6570\u91CF
spring.cloud.stream.bindings.output.producer.partition-count=2
#\u53EA\u6709\u6D88\u8D39\u7AEF\u5206\u533AID\u4E3A1\u7684\u6D88\u8D39\u7AEF\u80FD\u63A5\u6536\u5230\u6D88\u606F
spring.cloud.stream.bindings.output.producer.partition-key-expression=0
#\u65B0\u7248\u672C\u4E2D\u8FD9\u4E2A\u5C5E\u6027\u5DF2\u7ECF\u53D6\u6D88\uFF0C\u6539\u4E3A\u901A\u8FC7\u5206\u533A\u8868\u8FBE\u5F0F\u81EA\u52A8\u5224\u65AD
#spring.cloud.stream.bindings.output.producer.partitioned=true

#\u8FD9\u4E2Ainput\u5C31\u5BF9\u5E94Sink.INPUT strem\u4E2D\u9ED8\u8BA4\u7684\u6D88\u8D39\u961F\u5217
spring.cloud.stream.bindings.input.destination=scstreamExchange
spring.cloud.stream.bindings.input.group=myinput
#\u542F\u52A8\u6D88\u8D39\u5206\u533A \u65B0\u7248\u672C\u8FD9\u4E2A\u5C5E\u6027\u5DF2\u7ECF\u53D6\u6D88\uFF0C\u6539\u4E3A\u7531\u5206\u533A\u8868\u8FBE\u5F0F\u81EA\u52A8\u5224\u65AD
spring.cloud.stream.bindings.input.consumer.partitioned=true
#\u53C2\u4E0E\u5206\u533A\u7684\u6D88\u8D39\u7AEF\u8282\u70B9\u4E2A\u6570
spring.cloud.stream.bindings.input.consumer.instance-count=2
#\u8BBE\u7F6E\u8BE5\u5B9E\u4F8B\u7684\u6D88\u8D39\u7AEF\u5206\u533AID
spring.cloud.stream.bindings.input.consumer.instance-index=0
spring.cloud.stream.bindings.input.consumer.concurrency=5
spring.cloud.stream.bindings.input.consumer.maxAttempts=1
